
#onli test or prod

#KEYCLOAK
KEYCLOAK_USER=furialfonso
KEYCLOAK_PASSWORD=Admin123
KEYCLOAK_PORT=9001
DEFAULT_KEYCLOAK_PORT=8080
KEYCLOAK_SECRET=5DMSyn3G6nEjNLwwy7gVijPK9mWUfjak
#POSTGRES
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_NAME=postgres
POSTGRESQL_PORT=9000
DEFAULT_POSTGRES_PORT=5432
POSTGRESQL_HOST=postgres

#API
SCOPE=test
API_PORT=9002
DEFAULT_API_PORT=8080
REPOSITORY=furialfonso
APPLICATION_NAME=cow_sso