POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
#onli test or prod
SCOPE=test
REPOSITORY=furialfonso
APPLICATION_NAME=users

DEFAULT_PORT=8080
POSTGRESQL_PORT=9000
KEYCLOAK_PORT=9001
APP_PORT=9002
