
#onli test or prod
#POSTGRES
POSTGRES_HOST=postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
PORT_DB=5432


#KEYCLOAK
KEYCLOAK_HOST=keycloak
KEYCLOAK_ADMIN_USER=furialfonso
KEYCLOAK_ADMIN_PASSWORD=Admin123
EXTERNAL_PORT=9001
KEYCLOAK_PORT=8080
KEYCLOAK_SECRET=5DMSyn3G6nEjNLwwy7gVijPK9mWUfjak


#API
SCOPE=test
API_PORT=9002
DEFAULT_API_PORT=8080
REPOSITORY=furialfonso
APPLICATION_NAME=cow_sso_api