SCOPE=test

POSTGRESQL_HOST=keycloak_db
POSTGRESQL_DATABASE=keycloak
POSTGRESQL_USERNAME=keycloak
POSTGRESQL_PASSWORD=keycloak
POSTGRESQL_EXTERNAL_PORT=5432
POSTGRESQL_INTERNAL_PORT=5432

KEYCLOAK_HOST=keycloak
KEYCLOAK_ADMIN_USER=furialfonso
KEYCLOAK_ADMIN_PASSWORD=Admin123
KEYCLOAK_EXTERNAL_PORT=9000
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_SECRET=a4SsukQ2Sxdv0hgk5NBdR0XmR5h3pWvG

APPLICATION_NAME=sso-service
SSO_EXTERNAL_PORT=9001
SSO_INTERNAL_PORT=8080
REPOSITORY=furialfonso
