DEFAULT_PORT=8080
#onli test or prod
SCOPE=test
REPOSITORY=furialfonso
APPLICATION_NAME=users

#API
APP_PORT=9002

#KEYCLOAK
KEYCLOAK_USER=furialfonso
KEYCLOAK_PASSWORD=Admin123
KEYCLOAK_PORT=9001
KEYCLOAK_SECRET=RywPlK2kFz1d2nVkkBBUXfL68G9OV9iK
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
POSTGRESQL_PORT=9000
